[tox]
envlist = setup,flake8

[testenv]
deps =
	django-nose
	mock
	cov-core
	coverage
	requests
  django
  djangorestframework
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
		PYTHONPATH={toxinidir}/drf_simplepermissions/
commands = django-admin.py test

[testenv:flake8]
deps = flake8
commands = flake8 gongchang
