[tox]
envlist = setup,flake8

[testenv]
whitelist_externals =
  find
deps =
	django-nose
	mock
	cov-core
	coverage
	requests
  django
  djangorestframework
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
		PYTHONPATH={toxinidir}/drf_simplepermissions/
commands =
	find . -type f -name "*.pyc" -delete
	django-admin.py test

[testenv:flake8]
deps = flake8
commands = flake8 gongchang
